<import src="../../template/template"/>
<view class="container">
    <view class="return_list">
       <template is="returnItem" data="{{returnItem}}"></template>
       <template is="return_address" data="{{returnInfo}}"></template>
    </view>
  <form bindsubmit="submit">  
    <view class="return_logistics">
        <view class="return__switch">
            <text>{{labelList.company}}</text>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="picker" wx:if="{{index==null}}">
                请选择{{array[index]}}
              </view>
              <view class="picker picker_select" wx:else>
                {{array[index]}}
              </view>
            </picker>
            <image src="../../../images/returnRight.png" class="return_right"></image>
        </view>
        <view class="return__switch">
            <text>{{labelList.orderNumber}}</text>
            <input type="text" placeholder="填写物流单号" name="logisticsNumber"></input>
        </view>
    </view>
    <view class="return_logistics">
        <view class="return__switch">
            <text>{{labelList.returnIntro}}</text>
            <input type="text" placeholder="选填" name="returnPolicy"></input>
        </view>
    </view>
    <button class="return_submit" formType="submit">提交</button>
  </form>  
</view>